name: gophermart-api

services:
  gophermart-service:
    image: gophermart:latest
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    ports:
      - 8080:8080
    restart: on-failure:5
    environment:
      SECRET_KEY: ${APP_SECRET_KEY}
      DATABASE_URI: postgresql://${POSTGRES_APP_USER}:${POSTGRES_APP_PASS}@postgres:5432/${POSTGRES_APP_DB}
      ACCRUAL_SYSTEM_ADDRESS: ${ACCRUAL_HOST}:${ACCRUAL_PORT}
    depends_on:
      - postgres
    networks:
      - gophermart-network
      
  accrual-service:
    image: accrual:latest
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.accrual
    ports:
      - ${ACCRUAL_PORT}:${ACCRUAL_PORT}
    restart: on-failure:5
    environment:
      RUN_ADDRESS: ${ACCRUAL_HOST}:${ACCRUAL_PORT}
      DATABASE_URI: postgresql://${ACCRUAL_USER}:${ACCRUAL_PASS}@postgres:5432/${ACCRUAL_DB}
    networks:
      - gophermart-network

networks:
  gophermart-network:
    driver: bridge
